[app:main]
use = egg:tutorial
# pyramid.reload_templates = true
jinja2.directories = tutorial:templates
# pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
listen = localhost:6543